<!DOCTYPE html>
<html lang="en">
<head>
  <title>GameGearhouse</title>
  <link rel="normalize" href="normalize.css"> <!-- Link to normalize CSS -->
  <link rel="stylesheet" href="style.css"> <!-- Link to custom style CSS -->
  <script src="script.js"></script> <!-- Link to JavaScript file -->
</head>
<body>
  <!-- Header section -->
  <header class="top-bar">
    <div class="logo">
      <a href="indexsign.html">GameGearhouse</a> <!-- Logo linking to home page -->
    </div>
    <!-- Navigation links -->
    <nav class="nav-links">
      <a id="home-link" href="indexsign.html" onMouseOver="this.style.fontWeight='bold'" onMouseOut="this.style.fontWeight='normal'">Home</a> 
      <a id="product-link" onMouseOver="this.style.fontWeight='bold'" onMouseOut="this.style.fontWeight='normal'" href="products.html">Products</a> 
      <a id="about-link" style="font-weight: bold;" href="about.html">About</a> 
      <a id="contact-link" onMouseOver="this.style.fontWeight='bold'" onMouseOut="this.style.fontWeight='normal'" href="contact.html">Contact</a> 
      <a id="account" href="account.html" onMouseOver="this.style.fontWeight='bold'" onMouseOut="this.style.fontWeight='normal'">Account</a> 
    </nav>
  </header>

  <!-- Main content section -->
  <section class="about-section">
    <h1>About Us</h1>

    <!-- Backstory section -->
    <div class="backstory">
      <h2>Backstory</h2>
      <p>In the vast digital landscape, a group of passionate gamers and tech enthusiasts embarked on a thrilling journey... <!-- Text detailing the backstory of GameGearhouse -->
      </p>
    </div>

    <!-- Mission section -->
    <div class="mission">
      <h2>Our Mission</h2>
      <p>To offer a meticulously curated selection of gaming peripherals, cutting-edge hardware, and innovative accessories</p> <!-- Description of the mission of GameGearhouse -->
    </div>

    <!-- CEO Message section -->
    <div class="ceo-message">
      <h2>A Message from Our CEO</h2>
      <p>Happy gaming!</p> <!-- Message from the CEO -->
    </div>
  </section>

  <!-- Footer section -->
  <footer class="footer">
    <p class="address">1 ABC Road, Level 1 Unit 01</p> <!-- Address information -->
    <p style="font-family: monospace; font-size: 30px;">2023 GameGearhouse</p> <!-- Copyright or date information -->
  </footer>
</body>
</html>
